<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/28b525ea5e.js" crossorigin="anonymous"></script>

<style>
    body {
  background-color: rgb(5, 5, 5);
}   
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card img{
    display: block;
    width: 60px;
    height: 750px;
    border-radius: 300%;
}
.title {
  color: rgb(250, 247, 247);
  font-size: 30px;
}
h3{
    color: aliceblue;
    font-size: xx-large;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration:aliceblue;
  color: rgb(248, 244, 244);
  font-style:italic;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: aliceblue;
    font-size: 50px;
    padding: auto;
}
h2{
    color: rgb(250, 249, 249);
    font-size: 45px;
    font-style: normal;
}
p{
    color: rgb(250, 248, 248);
    font-size: 40px;
}
b{
  text-decoration:aliceblue;
  font-size: 50px;
  color: rgb(248, 244, 244);

}
.fa {
    font-size: 52px;
}
</style>
</head>
<body>

<h2 style="text-align:center">CHANDANBOTS</h2>


<div class="card">
  <img src="depositphotos_176577870-stock-illustration-cute-smiling-funny-robot-chat.jpg " alt="Chandan Bots" style="width:100%">
  <h1>MY BOTS</h1>
  <div style="margin: 4px 0;">
    <a href="https://telegram.me/urldownloader_chandanBot"
    ><i class='fa fa-robot fa-fade'style="--fa-animation-duration: 3s;font-size:50px;">&nbsp;all &nbsp;saver &nbsp;bot</i>
    <h3>You can download any Instagram and facebook videos by sharing the link to the Bot</h3>
    <a href="https://telegram.me/Ytdownloader_chandanBot"
    ><i class='fa fa-robot fa-fade' style="--fa-animation-duration: 3s;font-size:50px;font-style:normal;">&nbsp;YT &nbsp;DL Bot</i>
    <h3>You can download any YouTube videos by sharing the link to the Bot</h3>
  <div style="margin: 24px 0;">
    <h2>FOLLOW US ON</h2>
    <a href="https://telegram.me/+919618965415"
    ><i class="fa fa-telegram"style = 'font-size: 70px;'></i>
    <a href="https://twitter.com/saichandan181?t=f_LBsYeI1Cw7_ePVTO06-Q&s=09"
    ><i class="fa fa-twitter"style = 'font-size: 70px;'></i>
    <a href="https://instagram.com/saichandan.sanda?igshid=YmMyMTA2M2Y="
    ><i class="fa fa-instagram"style = 'font-size: 70px;'></i>
    <a href="https://www.facebook.com/reddy.saichandan.1"
    ><i class="fa fa-facebook"style = 'font-size: 70px;'></i>
    <a href="mailto:sandareddysaichandan2021@gmail.com"
    ><i class="fa fa-envelope"style = 'font-size: 70px;'></i>
  <h2></h2>
    </div>
</div>
<a href="https://telegram.me/Bot_chandansupport"
 ><i class="fa fa-rocket"style = 'font-size: 40px;'>SUPPORT</i></br>
 <h2></h2>
  <a href="contact.html"
  ><i class="fa-solid fa-message-code"style=font-size:30px;>&nbsp;contact&nbsp; us</i>
    </div>
</body>
</html>
